{
  "name": "guide",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@types/three": "^0.162.0",
    "gsap": "^3.12.5",
    "lightningcss": "^1.22.1",
    "lit": "^3.0.0",
    "prettier": "^3.0.3",
    "three": "^0.162.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vitest": "^0.34.6"
  }
}
