{
    "name": "wbrowar/guide",
    "description": "A CMS Guide for Craft CMS.",
    "type": "craft-plugin",
    "version": "4.0.0-beta.1",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "guide",
        "manual",
        "snippets",
        "twig",
        "widget",
        "vue"
    ],
    "support": {
        "docs": "https://github.com/wbrowar/craft-guide/blob/3.x-craft-4/README.md",
        "issues": "https://github.com/wbrowar/craft-guide/issues"
    },
    "license": "proprietary",
    "authors": [
        {
            "name": "Will Browar",
            "homepage": "https://wbrowar.com"
        }
    ],
    "require": {
        "craftcms/cms": "^5.0.0"
    },
    "autoload": {
        "psr-4": {
          "wbrowar\\guide\\": "src/"
        }
    },
    "extra": {
        "name": "Guide",
        "handle": "guide",
        "developer": "Will Browar",
        "hasCpSettings": true,
        "hasCpSection": true,
        "changelogUrl": "https://github.com/wbrowar/craft-guide/blob/3.x-craft-4/CHANGELOG.md",
        "class": "wbrowar\\guide\\Guide"
    }
}
